# [pytest]
# asyncio_mode = strict
# norecursedirs = __tests__/old_tests
# addopts = -v --color=yes
# ; addopts = -v
# testpaths = __tests__/**
# ; python_files = test_*.py
# ; python_functions = test_*
# filterwarnings =
#     ignore::DeprecationWarning
#     ignore::UserWarning


