[pytest]
asyncio_mode = strict
addopts = -v --color=yes
; addopts = -v
testpaths = __tests__/**
; python_files = test_*.py
; python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning


